/*------------------------
    IMPORTS
------------------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i');

/*------------------------
    Root Variabler
------------------------*/

:root {
    --HeadingFont: 'Playfair Display', Georgia, serif;
    --BodyFont: 'Lato', Arial, sans-serif;
    --MaxPageWidth: 1300px;

    --ColorBlue: #E9F3FE;
    --ColorGreen: #E9F2E9;
    --ColorBeige: #8E998E;
    --ColorRed: #F1E0DC;
    --ColorGreenDark: #7E8C7F;
    --ColorBlack: #101112;
}

/*------------------------
    OVERALLS
------------------------*/

html {}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--HeadingFont);
}

.a_btn {
    font-family: var(--HeadingFont);
    font-size: 1.2em;
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
}

body {
    font-family: var(--BodyFont);
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

section img {
    filter: brightness(105%) contrast(93%);
}

p {
    font-size: 1em;
    color: #000;
    font-weight: 300;
    line-height: 1.36;
    margin-bottom: 1em;
}

section:nth-of-type(1) {
    padding-top: 120px;
}

.page {
    display: grid;
    /*    grid-template-columns: minmax(0em, 1500px);*/
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0em, auto) minmax(0em, auto) minmax(0em, auto);
    grid-template-areas: "header" "main" "footer";
    max-width: 1300px;
    /*    max-width: var(--MaxPageWidth);*/
    margin: 0 auto;
}

header {
    grid-area: header;
    width: 100%;
}

main {
    grid-area: main;
    width: 100%;
}

footer {
    grid-area: footer;
    width: 100%;
}

/*------------------------
    NAVIGATION
------------------------*/

header {
    position: fixed;
    padding: 10px 15px 10px 15px;
    background: hsla(0, 0%, 100%, 0.95);
    max-width: 1300px;
    z-index: 1000;
    /*    max-width: var(--MaxPageWidth);*/
}

@media screen and (min-width:600px) {
    /* Desktop */
    header {
        padding: 20px 10px 20px 30px;
    }
}

nav {
    display: grid;
    justify-items: center;
}

@media screen and (min-width:600px) {
    /* Desktop */
    nav {
        grid-template-columns: 1fr repeat(6, 80px);
        /*        grid-template-columns: 6fr repeat(6, minmax(80px, 1fr));*/
        grid-template-rows: 1fr;
        align-items: center;
    }
}

.header_logo {
    justify-self: start;
}

.nav_item:nth-last-of-type(1) {
    /*    justify-self: end;*/
}

@media screen and (min-width:600px) {
    .header_logo img {
        width: 170px;
        /*        padding: 10px;*/
        padding-left: 0px;
    }
}

.nav_item {
    /*    justify-self: center;*/
    color: inherit;
    text-decoration: none;
    font-family: var(--HeadingFont);
    font-size: 1em;
    font-weight: 400;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transition: .1s;
}

.nav_item:hover,
.nav_item:focus {
    color: #606060;
    /*    font-weight: 700;*/
    border-bottom: 2px solid #909090;
    transition: .2s;
}

/*------------------------
    SECTIONS
------------------------*/

/*** ALL SECTIONS ***/

section {
    padding: 100px 15px 100px 15px;
}

@media screen and (min-width:600px) {
    /* Desktop */
    section {
        padding: 150px 30px 150px 30px;
    }
}

/*** INDEX ***/

/* Hero */

#hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, minmax(0em, 5vh));
    grid-gap: 30px;
}


.hero_tekst {
    grid-column: 7/12;
    grid-row-start: 7;
    z-index: 100;
}

.hero_tekst h1 {
    font-size: 3.6em;
    font-weight: 400;
    letter-spacing: 0.05em;
    margin-top: -0.3em;
    margin-bottom: 0.5em;
}

/*
#hero .btn_to_shop {
    grid-column: 7/12;
    grid-row: 10/11;
}
*/

.hero_img_1 {
    grid-column: 6/12;
    grid-row: 1/7;
    overflow: hidden;
}

.hero_img_1 img {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
}

.hero_img_2 {
    grid-column: 2/7;
    grid-row: 3/12;
    overflow: hidden;
    z-index: 10;
}

.hero_img_2 img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#hero .bg_box {
    grid-column: 5/9;
    grid-row: 2/8;
    background: var(--ColorGreen);
}














/* END ALL SECTIONS */
